#datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com:5432/vghfltwx
spring.datasource.username=vghfltwx
spring.datasource.password=QhDLwF-y_uqTdQmm-fwAdfaAKbMqs5qu


#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true